[tox]
envlist =
    coverage-erase
    test-{py33,py34,py35,py36}-django{18,19,110,111}
    coverage-report
    flake8
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11.1,<2.0
    coverage>=4.1
    https://github.com/phihos/mutpy/archive/v0.4.1.zip
commands =
    coverage-erase: coverage erase
    test: coverage run tests/manage.py test test_project
    coverage-report: coverage report

[testenv:flake8]
basepython = python3.5
deps =
    flake8>=2.5.4
    flake8-blind-except>=0.1.1
    flake8-docstrings>=1.0.2
    flake8-isort>=2.0.1
    flake8-quotes>=0.8.1
    pydocstyle>=1.1.1
    isort>=4.2.5
    pep8-naming>=0.4.1
    flake8-debugger>=1.4.0
commands =
    isort -rc django_mutpy tests
    flake8

[flake8]
max-line-length=120
exclude=venv,migrations,.tox